<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Cell RCPIT | Entrepreneurship Cell</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="glass-nav">
        <div class="logo">
            <img src="images/ecell-logo.png" alt="E-Cell Logo">
            <span>E-Cell RCPIT</span>
        </div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#startups">Startups</a></li>
            <li><a href="#events">Events</a></li>
            <li><a href="#incubator">Incubator</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1 class="glow-text">Where Ideas Become Startups</h1>
            <p>Igniting the entrepreneurial spirit at RCPIT since 2010</p>
            <div class="cta-buttons">
                <a href="#startups" class="btn btn-primary">Explore Startups</a>
                <a href="#events" class="btn btn-secondary">Upcoming Events</a>
            </div>
        </div>
        <div class="particles" id="particles-js"></div>
    </section>

    <!-- Startup Ecosystem Map -->
    <section id="startups" class="startup-map">
        <h2>Our Startup Ecosystem</h2>
        <div class="map-container" id="startupMap3D"></div>
        <div class="startup-list">
            <!-- Dynamically populated by JavaScript -->
        </div>
    </section>

    <!-- AI Mentor Chatbot -->
    <div class="chatbot-icon" id="chatbotToggle">
        <i class="fas fa-robot"></i>
    </div>
    <div class="chatbot-container" id="chatbotContainer">
        <div class="chatbot-header">
            <h3>Startup Mentor AI</h3>
            <button id="closeChatbot"><i class="fas fa-times"></i></button>
        </div>
        <div class="chatbot-messages" id="chatbotMessages"></div>
        <div class="chatbot-input">
            <input type="text" id="userMessage" placeholder="Ask me anything about startups...">
            <button id="sendMessage"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <!-- Entrepreneur Quiz -->
    <section class="quiz-section">
        <h2>Discover Your Entrepreneurial Superpower</h2>
        <div class="quiz-container" id="entrepreneurQuiz">
            <!-- Quiz questions loaded dynamically -->
        </div>
        <div class="quiz-result" id="quizResult"></div>
    </section>

    <!-- Events Section -->
    <section id="events" class="events">
        <h2>Upcoming Events</h2>
        <div class="event-carousel">
            <!-- Events loaded from JSON -->
        </div>
        <div class="event-countdown">
            <h3>Next Big Event Starts In:</h3>
            <div class="countdown-timer">
                <div class="countdown-box">
                    <span id="days">00</span>
                    <p>Days</p>
                </div>
                <div class="countdown-box">
                    <span id="hours">00</span>
                    <p>Hours</p>
                </div>
                <div class="countdown-box">
                    <span id="minutes">00</span>
                    <p>Minutes</p>
                </div>
                <div class="countdown-box">
                    <span id="seconds">00</span>
                    <p>Seconds</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Founder Spotlight -->
    <section class="founder-spotlight">
        <h2>Founder Stories</h2>
        <div class="video-carousel">
            <!-- Founder interview videos -->
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About E-Cell</h3>
                <p>The Entrepreneurship Cell of RCPIT fosters innovation and supports student startups.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#startups">Startups</a></li>
                    <li><a href="#events">Events</a></li>
                    <li><a href="#incubator">Incubator</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-envelope"></i> ecell@rcpit.ac.in</p>
                <p><i class="fas fa-phone"></i> +91 1234567890</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 E-Cell RCPIT. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="js/threejs-map.js"></script>
    <script src="js/chatbot.js"></script>
    <script src="js/main.js"></script>
</body>
</html>