/* Base Styles */
:root {
    --primary-color: #00ffaa;
    --secondary-color: #0088ff;
    --dark-bg: #121212;
    --darker-bg: #0a0a0a;
    --light-text: #ffffff;
    --dark-text: #333333;
    --glass-effect: rgba(255, 255, 255, 0.05);
    --neon-shadow: 0 0 10px var(--primary-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--dark-bg);
    color: var(--light-text);
    overflow-x: hidden;
}

/* Navigation */
.glass-nav {
    background: var(--glass-effect);
    backdrop-filter: blur(10px);
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    height: 40px;
}

.logo span {
    font-weight: 700;
    font-size: 1.2rem;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    color: var(--light-text);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.burger {
    display: none;
    cursor: pointer;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-content {
    z-index: 10;
    padding: 0 20px;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.glow-text {
    text-shadow: 0 0 10px rgba(0, 255, 170, 0.5);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.8;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn {
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--dark-text);
    box-shadow: 0 0 15px rgba(0, 255, 170, 0.5);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 20px rgba(0, 255, 170, 0.8);
}

.btn-secondary {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: var(--dark-text);
    transform: translateY(-3px);
}

/* Startup Map Section */
.startup-map {
    padding: 5rem 5%;
    background: var(--darker-bg);
}

.startup-map h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: var(--primary-color);
}

.map-container {
    width: 100%;
    height: 600px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

/* Chatbot Styles */
.chatbot-icon {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    color: var(--dark-text);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 0 15px rgba(0, 255, 170, 0.5);
    z-index: 1000;
    transition: all 0.3s ease;
}

.chatbot-icon:hover {
    transform: scale(1.1);
}

.chatbot-container {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 350px;
    height: 500px;
    background: var(--darker-bg);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    display: none;
    flex-direction: column;
    z-index: 1000;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.chatbot-header {
    padding: 15px;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.chatbot-header h3 {
    color: var(--primary-color);
}

#closeChatbot {
    background: none;
    border: none;
    color: var(--light-text);
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

#closeChatbot:hover {
    color: var(--primary-color);
    transform: rotate(90deg);
}

.chatbot-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bot-message, .user-message {
    max-width: 80%;
    padding: 10px 15px;
    border-radius: 15px;
    margin-bottom: 10px;
    position: relative;
}

.bot-message {
    align-self: flex-start;
    background: rgba(255, 255, 255, 0.1);
    border-bottom-left-radius: 0;
}

.user-message {
    align-self: flex-end;
    background: var(--primary-color);
    color: var(--dark-text);
    border-bottom-right-radius: 0;
}

.chatbot-input {
    display: flex;
    padding: 10px;
    background: rgba(0, 0, 0, 0.3);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.chatbot-input input {
    flex: 1;
    padding: 10px 15px;
    border-radius: 50px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: var(--light-text);
    outline: none;
}

.chatbot-input button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: var(--primary-color);
    color: var(--dark-text);
    margin-left: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.chatbot-input button:hover {
    transform: scale(1.1);
}

/* Quiz Section */
.quiz-section {
    padding: 5rem 5%;
    background: var(--dark-bg);
}

.quiz-section h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: var(--primary-color);
}

.quiz-container {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.quiz-question {
    margin-bottom: 2rem;
}

.quiz-question p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.quiz-option {
    display: block;
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 8px;
    color: var(--light-text);
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quiz-option:hover {
    background: rgba(0, 255, 170, 0.2);
    transform: translateX(5px);
}

.quiz-result {
    max-width: 800px;
    margin: 2rem auto 0;
    background: rgba(0, 255, 170, 0.1);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    border: 1px solid var(--primary-color);
    display: none;
}

/* Events Section */
.events {
    padding: 5rem 5%;
    background: var(--darker-bg);
}

.events h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: var(--primary-color);
}

.event-carousel {
    display: flex;
    gap: 2rem;
    overflow-x: auto;
    padding-bottom: 2rem;
    scroll-snap-type: x mandatory;
}

.event-card {
    min-width: 300px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    overflow: hidden;
    scroll-snap-align: start;
    transition: all 0.3s ease;
}

.event-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.event-image {
    height: 180px;
    background-size: cover;
    background-position: center;
}

.event-details {
    padding: 1.5rem;
}

.event-date {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.event-title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.event-desc {
    opacity: 0.8;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.event-cta {
    display: inline-block;
    padding: 8px 16px;
    background: var(--primary-color);
    color: var(--dark-text);
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    font-size: 0.9rem;
}

.event-countdown {
    max-width: 800px;
    margin: 3rem auto 0;
    text-align: center;
}

.event-countdown h3 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.countdown-timer {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.countdown-box {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 1rem;
    min-width: 80px;
}

.countdown-box span {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.countdown-box p {
    font-size: 0.8rem;
    opacity: 0.8;
    margin-top: 5px;
}

/* Founder Spotlight */
.founder-spotlight {
    padding: 5rem 5%;
    background: var(--dark-bg);
}

.founder-spotlight h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: var(--primary-color);
}

.video-carousel {
    display: flex;
    gap: 2rem;
    overflow-x: auto;
    padding-bottom: 2rem;
}

.video-card {
    min-width: 400px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}

.video-thumbnail {
    height: 225px;
    background-size: cover;
    background-position: center;
    position: relative;
    cursor: pointer;
}

.video-thumbnail::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.video-thumbnail:hover::before {
    background: rgba(0, 0, 0, 0.1);
}

.play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background: rgba(0, 255, 170, 0.7);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.video-thumbnail:hover .play-icon {
    background: rgba(0, 255, 170, 1);
    transform: translate(-50%, -50%) scale(1.1);
}

.video-info {
    padding: 1.5rem;
}

.video-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.video-founder {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 1rem;
}

.video-desc {
    opacity: 0.8;
    font-size: 0.9rem;
}

/* Footer */
footer {
    background: var(--darker-bg);
    padding: 3rem 5% 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.footer-section p, .footer-section li {
    margin-bottom: 1rem;
    opacity: 0.8;
}

.footer-section ul {
    list-style: none;
}

.footer-section a {
    color: var(--light-text);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-section a:hover {
    color: var(--primary-color);
}

.social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-icons a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background: var(--primary-color);
    color: var(--dark-text);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0.7;
}

/* Animations */
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: var(--darker-bg);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        transition: all 0.5s ease;
    }

    .nav-links.active {
        left: 0;
    }

    .burger {
        display: block;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .map-container {
        height: 400px;
    }

    .chatbot-container {
        width: 90%;
        right: 5%;
    }

    .video-card {
        min-width: 300px;
    }
}